<?xml version="1.0" encoding="UTF-8"?>
<project name="RLF" company="" webLink="" view-date="2010-10-18" view-index="0" gantt-divider-location="390" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planteamiento incial" color="#8cb6ce" meeting="false" start="2010-11-15" duration="15" complete="0" priority="1" expand="true"/>
        <task id="1" name="Aceptación del proyecto" color="#8cb6ce" meeting="false" start="2010-12-01" duration="1" complete="0" priority="1" expand="true"/>
        <task id="2" name="Primera toma de requisitos" color="#8cb6ce" meeting="false" start="2011-01-06" duration="9" complete="0" priority="1" expand="true"/>
        <task id="3" name="Revisión de requisitos" color="#8cb6ce" meeting="false" start="2011-01-15" duration="1" complete="0" priority="1" expand="true"/>
        <task id="11" name="Toma de requisitos" color="#8cb6ce" meeting="false" start="2011-01-20" duration="16" complete="0" priority="1" expand="true"/>
        <task id="12" name="Aceptación de requisitos" color="#8cb6ce" meeting="false" start="2011-02-06" duration="4" complete="0" priority="1" expand="true"/>
        <task id="4" name="Investigación y diseño" color="#8cb6ce" meeting="false" start="2011-02-11" duration="78" complete="0" priority="1" expand="true"/>
        <task id="5" name="Aceptación del diseño" color="#8cb6ce" meeting="false" start="2011-04-20" duration="10" complete="0" priority="1" expand="true"/>
        <task id="6" name="Desarrollo" color="#8cb6ce" meeting="false" start="2011-05-01" duration="101" complete="0" priority="1" expand="true"/>
        <task id="7" name="Verificación y pruebas" color="#8cb6ce" meeting="false" start="2011-08-11" duration="21" complete="0" priority="1" expand="true"/>
        <task id="8" name="Aceptación del sistema" color="#8cb6ce" meeting="false" start="2011-09-01" duration="6" complete="0" priority="1" expand="true"/>
        <task id="9" name="Documentación" color="#8cb6ce" meeting="false" start="2011-09-07" duration="24" complete="0" priority="1" expand="true"/>
        <task id="10" name="Presentación" color="#8cb6ce" meeting="false" start="2011-10-01" duration="14" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="176"/>
        <displaycolumn property-id="tpd4" order="1" width="66"/>
        <displaycolumn property-id="tpd5" order="2" width="65"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
