# remote-laboratory-framework

./: .gitignore  LICENSE.md  README.md
doc/: main.tex  makedoc.sh
doc/diagrams/: Cliente.ump  Comunicaciones.ump  Laboratorio.ump  Proveedor.ump  arquitectura.dia  arquitectura.vsd  casos1.dia  casos2.dia  despliegue.ump  labconsole.dia  labdata.mwb  mensaje.dia  provider.mwb  provider.mwb.beforefix  proyecto.gan  tool.mwb  tool.mwb.bak  versiones.dia
doc/include/: agradecimientos.tex  analisis.tex  bibliografia.bib  componentes.tex  conclusion.tex  contraportada.tex  diseno.tex  estadodelarte.tex  indice.tex  introduccion.tex  manualdesarrollo.tex  manualdespliegue.tex  manualdeusuario.tex  manualmantenimiento.tex  materialentregado.tex  portada.tex  presupuesto.tex  problemasymejoras.tex  pruebas.tex  reqsoftware.tex  requsuario.tex  resumen.tex
doc/lib/: rlf.sty  rlfvocabulary.sty
doc/presentation/: demo 5.csv  demo 5.xlsx  demo 7.csv  demo 7.xlsx  presentacion.pptx
doc/template/: rlftemplate.cls
projects/eclipse/RLF_Lab/: .classpath  .fatjar  .project  build.xml
projects/eclipse/RLF_Lab/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
projects/eclipse/RLF_Lab/res/: lab.conf  labdata.sql
projects/eclipse/RLF_LabConsole/: .classpath  .fatjar  .project  build.xml
projects/eclipse/RLF_LabManager/: .classpath  .fatjar  .project  build.xml
projects/eclipse/RLF_LabManager/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
projects/eclipse/RLF_Log/: .project  build.xml
projects/eclipse/RLF_Log/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
projects/eclipse/RLF_Utils/: .classpath  .fatjar  .project  build.xml
projects/eclipse/RLF_Utils/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
projects/netbeans/RLF_Client/: Provider.wsdl  Provider_schema1.xsd  build.xml  catalog.xml
projects/netbeans/RLF_Client/lib/: nblibraries.properties
projects/netbeans/RLF_Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
projects/netbeans/RLF_Client/res/: client.conf
projects/netbeans/RLF_Provider/: build.xml
projects/netbeans/RLF_Provider/lib/: nblibraries.properties
projects/netbeans/RLF_Provider/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
projects/visual studio/LibTool/: AssemblyInfo.cpp  LibTool.cpp  LibTool.h  LibTool.sdf  LibTool.sln  LibTool.vcxproj  LibTool.vcxproj.filters  RLF_Data.cpp  RLF_Exception.cpp  RLF_Manager.cpp  ReadMe.txt  Stdafx.cpp
projects/visual studio/LibTool/Debug/: CL.read.1.tlog  CL.write.1.tlog  LibTool.lastbuildstate  LibTool.pch  ResolveAssemblyReference.cache  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
projects/visual studio/LibTool/Release/: CL.read.1.tlog  CL.write.1.tlog  LibTool.lastbuildstate  LibTool.pch  ResolveAssemblyReference.cache  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
projects/visual studio/RLF_Board/: RLF_Board.sln  RLF_Board.vcxproj
projects/visual studio/RLF_Board/AD_INT/: ADINT.APS  ADINT.RC  ADINT.dsp  ADINT.dsw  ADINT.exe.manifest  ADINT.sln  ADINT.vcxproj  ADINT.vcxproj.filters  Adint.cpp  resource.h
projects/visual studio/RLF_Board/AD_INT/Debug/: ADINT.res  ADINT.write.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
projects/visual studio/RLF_Board/AD_INT/Release/: ADINT.res  ADINT.write.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ResolveAssemblyReference.cache  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
projects/visual studio/RLF_Board/PULSE/: PULSE.DSW  PULSE.sln  Pulse.cpp  pulse.aps  pulse.dsp  pulse.opensdf  pulse.rc  pulse.vcxproj  resource.h
projects/visual studio/RLF_FreeMem/: AssemblyInfo.cpp  RLF_FreeMem.cpp  RLF_FreeMem.sln  RLF_FreeMem.vcxproj  RLF_FreeMem.vcxproj.filters  ReadMe.txt  stdafx.cpp
projects/visual studio/RLF_FreeMem/Debug/: CL.read.1.tlog  CL.write.1.tlog  RLF_FreeMem.lastbuildstate  RLF_FreeMem.pch  RLF_FreeMem.write.1.tlog  ResolveAssemblyReference.cache  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
projects/visual studio/RLF_FreeMem/Release/: CL.read.1.tlog  CL.write.1.tlog  RLF_FreeMem.lastbuildstate  RLF_FreeMem.pch  RLF_FreeMem.write.1.tlog  ResolveAssemblyReference.cache  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  (+6 more)
src/sql/: cleardb.sql  ejemplo.sql  labprocedures.sql  makedb.sql  provider.sql  tool.sql  triggers.sql  wsprocedures.sql
tools/: data-tool.dtd  tool.dtd
tools/lib/Bash/: libtool.sh
tools/lib/C/: Makefile
tools/linux/RLF_DummyTool/: rlfdummytool  rlfdummytool.xml  tool.rlf
tools/linux/RLF_Music/: compile.sh  rlfmusic  rlfmusic.c  rlfmusic.xml  tool.rlf
tools/linux/RLF_Video/: comandos.txt  rlfvideo  rlfvideo.xml
tools/windows/RLF_Board/: rlfboard.xml  tool.rlf
tools/windows/RLF_FreeMem/: rlffreemem.xml  tool.rlf
(+279 files in other folders)
