# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Running action
#NOI18N
outScrollPane.border.titleFont=Arial-Plain-12
outScrollPane.border.title=Out
#NOI18N
inPanel.border.titleFont=Arial-Plain-12
inPanel.border.title=In
outScrollPane.toolTipText=Output and errors from the action
inPanel.toolTipText=Input from the action
sendButton.text=Send
#NOI18N
sendButton.font=Arial-Plain-15
#NOI18N
outText.font=Courier New-Plain-15
#NOI18N
outText.background=0, 0, 0
#NOI18N
outText.foreground=255, 255, 255
statusLabel.text=Waiting...
#NOI18N
statusLabel.font=Arial-Plain-15
#NOI18N
statusLabel.icon=waiting.png
running.icon=running.png
statusLabel.toolTipText=This action is now running
actionLabel.text=jLabel1
#NOI18N
actionLabel.font=Arial-Plain-24
toolLabel.text=jLabel1
#NOI18N
toolLabel.font=Arial-Bold-15
#NOI18N
inText.font=Courier New-Bold-15
