actionLabel.text=Action
#NOI18N
actionLabel.font=Arial-Plain-24
toolLabel.text=Tool (id)
#NOI18N
toolLabel.font=Arial-Bold-14
Form.title=Action was finished
closeButton.text=CLOSE
#NOI18N
closeButton.font=Arial-Plain-15
resultLabel.text=Correct!
error.text=Error!
#NOI18N
resultLabel.icon=correctexec.png
error.icon=errorexec.png
#NOI18N
resultLabel.font=Arial-Plain-15
