lab_name=lab_01
user=lab_01
pass=rlfpass
provider_host=192.168.1.128
provider_port=3306
labmanager_request_port=6400
client_request_port=6401
client_notification_port=6402
provider_request_port=6403
max_process=4
